@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .welcome
    .h1
      font-size: 56px
  .header-contacts
    font-size: 14px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .welcome
    .h1
      font-size: 42px
    p
      font-size: 12px
    strong
      font-size: 14px
  .header-composition
    p
      font-size: 12px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    .header-contacts
      .phone-h
        text-align: left
    .button
      padding: 10px 35px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 580px)
  .welcome
    .h1
      font-size: 28px
      margin-top: 5px
    p
      span
        font-size: 9px
    strong
      margin-top: 14px
      font-size: 14px
  .header-composition
    p
      font-size: 14px

/* Custom, iPhone Retina */
@media only screen and (max-width : 400px)
  .welcome
    .h1
      font-size: 24px
      margin-top: 10px
      margin-bottom: 10px
    p
      span
        font-size: 8px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

