@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1


.h1, .h2, .h3, .h4
	line-height: 1.4
	text-transform: uppercase

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color 0.5s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

	&.button-white
		background-color: #fff
		color: #444
		&::after
			background-color: rgba(#000, .6)
		&:hover
			&::after
				background-color: rgba(#000, .2)
		&:active
			&::after
				background-color: rgba(#000, .4)

	&.button-dark
		background-color: #4d4d4d
		color: #fff
		&::after
			background-color: $accent
			opacity: 1
		&:hover
			background-color: lighten(#4d4d4d, 5)
		&:active
			&::after
				background-color: rgba($accent, .2)
			background-color: darken(#4d4d4d, 2)

.text-center
	text-align: center

.logo
	img
		width: 125px
		height: auto
		margin-left: 45px

.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: nowrap
	color: white
	.fa
		color: #555
		font-size: 22px
		margin-right: 3px


section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: white
	&.inverse
		color: #fff
		background-color: $dark
	.h2
		font-size: 30px
		font-weight: 800
		color: $accent
		span
			color: white

.img-responsive
	display: block
	max-width: 100%
	height: auto

.hamburger
	position: absolute
	right: 0
	top: 35px
	.hamburger-box
		width: 34px
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	color: #fff
	border-radius: 0
	width: 34px
	height: 2px
	background-color: #fff

.mm-navbar
	height: 80px
	position: relative
	border: none
	.mm-title
		padding: 0
		img
			width: 128px
			height: auto
			margin: 10px 0 35px

html.mm-opened
	overflow-y: scroll

.mm-panels > .mm-panel.mm-hasnavbar
	right: -18px

.mm-listview > li:not(.mm-divider):after
	display: none

.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0

.mm-panels > .mm-panel > .mm-listview:first-child, .mm-panels > .mm-panel > .mm-navbar + .mm-listview
	margin-top: 0

.mm-menu.mm-theme-black .mm-listview > li.mm-selected > a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview > li.mm-selected > span
	background-color: transparent
	color: $accent


.mm-listview
	> li
		> a
			transition: color .25s ease
			padding:
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $accent
				&::before
					color: $accent
			&::before
				content: '\f219'
				font-family: FontAwesome
				margin-right: 8px
				text-decoration: none
				font-size: 12px
				color: #fff
				transition: color .25s ease
		&.active
			&>a
				color: $accent


.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0
	color: white

.flex-center
	margin: auto

.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
	.button
		margin-top: 30px

.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px
		span
			margin: 0 10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block

	.h1
		font-weight: 100
		margin: 0
		font-size: 67px
		border-bottom: 1px solid white
		line-height: 1.6
		white-space: nowrap
	strong
		display: block
		font-size: 17px
		text-transform: uppercase
		margin-top: 25px
		.fa
			margin-right: 10px
			font-size: 12px
			color: #555
			&:last-child
				margin-right: inherit
				margin-left: 10px

.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#fff, .1) 1px solid
	top: 0
	padding: 0 12.5px

.soc
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none

	a
		color: #2c2c2c
		font-size: 17px
		display: block
		background-color: rgba(#fff, .2)
		height: 38px
		width: 38px
		text-align: center
		margin: 18px 0
		line-height: 38px
		border-radius: 10em
		transition: background-color .20s ease
		&:hover
			background-color: rgba(#fff, .4)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	color: #fff
	border-top: rgba(#fff, .15) 1px solid
	padding: 12.5px 0
	width: 100%
	background-color: rgba(#151515, .15)
	.fa
		color: #555
		margin-right: 5px
	.phone-h
		font-family: firasans, sans-serif
		text-align: center


$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

.carousel-services
	background-color: $dark
	&-item
		color: #fff
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover
			.carousel-services-image
				opacity: 1
		.carousel-logo
			text-align: center
			img
				width: 100px
				height: auto
				display: inline-block
	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column
	&-image
		background-size: cover
		background-position: center
		opacity: .8
		transition: opacity .6s
	&-content
		position: relative
		padding: 60px 10%
	&-composition
		margin: auto
		text-align: center
		width: 100%
		.h3
			text-transform: uppercase
			font-weight: 800
			font-size: 28px
			margin-top: 5px
			margin-bottom: 20px
			span
				font-weight: normal
				font-size: 18px
				display: block
	&-list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 25px
		color: #1a1a1a
		li
			color: #fff
			padding: 9px
			border-bottom: 1px solid rgba(#000, .12)
			&:last-child
				border-bottom: none
			strong
				font-family: firasans, sans-serif
				color: #4A4A4A
			.fa
				font-size: 14px

	.owl-nav
		position: absolute
		top: 0
		width: 100%
		> div
			width: 64px
			height: 64px
			background-color: #ffffff
			color: $dark
			position: absolute
			text-align: center
			line-height: 64px
			font-size: 26px
			&.owl-prev
				left: 0
			&.owl-next
				right: 0

.owl-carousel
	.owl-item
		backface-visibility: inherit


.s
	&-king, &-review, &-parthers
		padding: 5% 0

	&-king
		p
			margin: 30px 0
			font-size: 18px
	&-call
		background-size: contain
		&::before
			content: ''
			width: 50%
			right: 0
			height: 100%
			position: absolute
			background-color: rgba($accent, .92)
		&.inverse
			background-color: #fff
			background-repeat: no-repeat
			background-position: 10%


.section-overley
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $over
		opacity: .92
		
		
.fotorama
	background-color: rgba($dark, .4)
	&__nav
		&-wrap
			position: absolute
			bottom: 15px
			padding: 0 30px
			width: 100%
	&__thumb
		border: 4px solid #fff
		transition: border-color .8s ease
		&-border
			border-color: $accent
	&__nav:after, &__stage:after
		display: none
	&__nav:before, &__stage:before
		display: none
	&__arr-
		&-next, &-prev
			&::before
				font-family: FontAwesome
				font-size: 32px
		&-next
			&::before
				content: '\f105'
		&-prev
			&::before
				margin-left: 20px
				content: '\f104'
	&__active
		.fotorama__thumb
			background-color: $accent

input, textarea, select,
.selectize-control .selectize-input,
.selectize-control.single .selectize-input.input-active
	background-color: transparent
	border: rgba(#000, .1) 1px solid
	border-bottom: rgba(#000, .1) 2px solid
	border-radius: 2px
	padding: 8px 20px
	outline: none
	display: inline-block
	font-size: 16px
	color: #333

select
	padding: 10px 22px

.selectize-control .selectize-input
	box-shadow: none
	overflow: inherit
	line-height: inherit
	text-align: left
	input
		font-size: 16px
	&.focus
		box-shadow: none
	&.dropdown-active::before
		background-color: transparent

.selectize-control.single
	.selectize-input, &.dropdown-active
		&::after
			border: none
			content: '\f107'
			font-family: FontAwesome
			position: absolute
			right: 30px
			top: 11px
		&.dropdown-active::after
			content: '\f106'

	.selectize-dropdown
		font-size: 15px
		border: none
		border-radius: 0
		text-align: left
		&-content
			.option
				padding: 10px 22px
				&.active
					background: lighten($accent, 15)

.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	//display: flex
	z-index: 10
	span
		margin: auto
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(5px)

.callback
	padding: 25% 0
	position: relative
	&-logo
		img
			width: 100px
			height: auto
	.formhead
		margin: 0
		font-size: 30px
		color: #fff
		font-weight: 800
	p
		margin-top: 0
	input, textarea, select,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active
		color: #fff
		width: 100%
		margin-top: 17px
		&::-webkit-input-placeholder
			color: #fff
			opacity: 1
		&::-moz-placeholder
			color: #fff
			opacity: 1
		&::-ms-input-placeholder
			color: #fff
			opacity: 1
		option
			color: #333
	.button
		margin-top: 40px

.reviews
	text-align: center
	.owl-dots
		width: 100%
		text-align: center
		margin-top: 60px
		.owl-dot
			width: 8px
			height: 8px
			background-color: #fff
			border-radius: 10em
			display: inline-block
			margin: 5px
			transition: background-color .5s ease, transform .5s ease
			&.active
				background-color: $accent
				transform: scale(1.3)

.quotes
	position: absolute
	width: 100%
	&::before, &::after
		content: ',,'
		position: absolute
		font-size: 56px
		color: $accent
		font-family: "Times New Roman", Serif
		font-weight: bold
		line-height: 0
		transform: rotate(180deg)
		display: block
		top: 182px
	&::before
		top: 220px
		left: -60px
	&::after
		right: -60px
		transform: rotate(0)

.review
	margin-top: 20px
	&-header
		font-family: "Times New Roman", Serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-date
		font-family: "Times New Roman", Serif
		font-style: italic
		font-size: 15px
		color: #888
	&-stars
		margin: 18px 0 30px
		font-size: 14px
		color: $accent
		.fa
			margin: 0 2.5px
	&-text
		color: #95989A


@import "media" // Всегда в конце
